import vouchers.Tarifario

model {
    Tarifario tarifario
}
json {
    id tarifario.id
    stock tarifario.stock
    cantidadVendida tarifario.cantidadVendida()
    info {
        precio tarifario.informacionVoucher.precio
        descripcion tarifario.informacionVoucher.descripcion
        validoDesde tarifario.informacionVoucher.validoDesde
        validoHasta tarifario.informacionVoucher.validoHasta
        items tarifario.informacionVoucher.items.collect {
            [
                    id: it.id,
                    cantidad: it.cantidad,
                    producto: [
                            id: it.producto.id,
                            nombre: it.producto.nombre,
                            descripcion: it.producto.descripcion
                    ]
            ]
        }
    }
    nombre tarifario.negocio.nombre
}