import vouchers.Tarifario

model {
    Tarifario tarifario
}
json {
    id tarifario.id
    stock tarifario.stock
    cantidadVendida tarifario.cantidadVendida()
    info {
        precio tarifario.informacionVoucher.precio
        descripcion tarifario.informacionVoucher.descripcion
        validoDesde tarifario.informacionVoucher.validoDesde
        validoHasta tarifario.informacionVoucher.validoHasta
        items g.render(tarifario.informacionVoucher.items,[ excludes:['exclude_fields']])
    }
    nombre tarifario.negocio.nombre
}